const api = {
  getLqcMenus: "/lqc/menu.json",
  userPermission: "/lqc/userPermission.json",
  getPermissionList: "/asp/v1/permission/list",
  savePermission: "/asp/v1/permission/save",
  deletePermission: "/asp/v1/permission/delete",
  roleFind: "/asp/v1/role/find",
  menuFind: "/asp/v1/menu/list",
  menuSave: "/asp/v1/menu/save",
  menuUpdate: "/asp/v1/menu/update",
  menuDelete: "/asp/v1/menu/delete",
  roleList: "/asp/v1/role/list",
  roleSave: "/asp/v1/role/save",
  getLQCProjectList: "/asp/v1/project/list",
  getProjectDetail: "/asp/v1/project/find/",
  getProjectPlanList: "/asp/v1/blendPlan/list",
  getBlendType: "/asp/v1/blendPlan/blend/type",
  addBlendPlan: "/asp/v1/approve/update",
  addProductionPlan: "/asp/v1/blendPlan/save",
  deleteLqcPlan: "/asp/v1/blendPlan/delete/",
  addLqcProject: "/asp/v1/project/save",
  lqcLogin: "/asp/v1/account/login",
  getProjectBlendType: "/asp/v1/contract/find/",
  getTorromowPlan: "/asp/v1/blendPlan/date",
  getCheckType: "/asp/v1/blendPlan/approval/type",
  blendPlanApproveList: "/asp/v1/approve/list",
  getlqcPersonList: "/asp/v1/account/list",
  getlqcRoleType: "/asp/v1/role/list",
  lqcaddRole: "/asp/v1/account/save",
  deletelqcperson: "/asp/v1/account/delete/",
  getlqcRoleList: "/asp/v1/role/list",
  updatelqcPerson: "/asp/v1/account/update",
  getAuditStatusList: "/asp/v1/blendPlan/status",
  roleDelete: "/asp/v1/role/delete",
  blendPlanApprovalType: "/asp/v1/blendPlan/approval/type",
  addApprove:'/asp/v1/approve/save',    //添加审批接口
  getshiliaoAmount:'/asp/v1/stone/getStoneList',
  updateshiliao:'/asp/v1/stone/updateStoneStock',
  getliqingAmount:'/asp/v1/asphalt/getAsphaltList',
  updateliqing:'/asp/v1/asphalt/updateAsphalt',
  // 根据项目编号完结项目
  finish:'/asp/v1/project/finish'
};
export default api;
