const api = {
  getkeliuCount: "/osback/camera/countStatistics",
  getkeliuInfo: "/osback/camera/lineStatistics",
  getzhinengInfo: "/oldstreet/task/countStatistics",
  getpersonInfo: "/osback/personnel/getPersonnelBack",
  deletepersonInfo: "/osback/personnel/deletePersonnel",
  addpersonInfo: "/osback/personnel/savePersonnel",
  getpersonWork: "/osback/questionInfo/getPersonnelInfo",
  getOldStreetJingdian: "/osback/otherScenic/getOtherScenicBack",
  getJingdianType: "/osback/questionInfo/getScenicInfo",
  deleteJingdian: "/osback/otherScenic/deleteOtherScenic",
  addJingdian: "/osback/otherScenic/saveOtherScenic",
  wentitousu: "/osback/question/getQuestionLineInfo",
  xiaochengxuUse: "/osback/opLogSt/getOpLine",
  getOldStreet: "/oldStreet/menu.json",
  osLogin: "/oldstreet/account/backend/loginBackend",
  getTourNotes: "/osback/tourNotes/getTourNotes",
  saveTourNotes: "/osback/tourNotes/saveTourNotes",
  osUpload: "/oldstreet/attachment/upload",
  osDelToourNote: "/osback/tourNotes/deleteTourNotes",
  getCivilizationBack: "/osback/civilization/getCivilizationBack",
  saveCivilization: "/osback/civilization/saveCivilization",
  deleteCivilization: "/osback/civilization/deleteCivilization",
  getConvenientBack: "/osback/convenient/getConvenientBack",
  saveConvenient: "/osback/convenient/saveConvenient",
  deleteConvenient: "/osback/convenient/deleteConvenient",
  getQuestionBack: "/osback/question/getQuestionBack",
  deleteQuestion: "/osback/question/deleteQuestion",
  getOldStreetBack: "/osback/oldStreetWB/getOldStreetBack",
  saveOldStreet: "/osback/oldStreetWB/saveOldStreet",
  deleteOldStreet: "/osback/oldStreetWB/deleteOldStreet",
  getCultureBack: "/osback/culture/getCultureBack",
  saveCulture: "/osback/culture/saveCulture",
  deleteCulture: "/osback/culture/deleteCulture",
  getPersonBack: "/osback/person/getPersonBack",
  savePerson: "/osback/person/savePerson",
  getRestaurantBack: "/osback/restaurant/getRestaurantBack",
  saveRestaurant: "/osback/restaurant/saveRestaurant",
  deleteRestaurant: "/osback/restaurant/deleteRestaurant",
  deletePerson: "/osback/person/deletePerson",
  getQuestionInfo: "/osback/questionInfo/getQuestionInfo",
  addQuestionInfo: "/osback/questionInfo/addQuestionInfo",
  getXiaochi: "/osback/snack/getSnackBack",
  addXiaochi: "/osback/snack/saveSnack",
  deleteXiaochi: "/osback/snack/deleteSnack",
  updateXiaochi: "/osback/snack/saveSnack",
  getCanyin: "/osback/restaurant/getRestaurantBack",
  addCanyin: "/osback/restaurant/saveRestaurant",
  updateCanyin: "/osback/restaurant/saveRestaurant",
  deleteCanyin: "/osback/restaurant/deleteRestaurant",
  getLogList:"/osback/opLogSt/getOp",
  // --------------------  为了安测
  administratorLogin: "/oldstreet/administrator/login",
  login2admin: "/oldStreet/admin.json",
  login2normal: "/oldStreet/normal.json",
  login2log: "/oldStreet/oplog.json",
  laojieAddUser: "/oldstreet/administrator", //新增用户
  laojieGetRolesByUserId: "/oldstreet/administrator/getRolesByUserId",
  laojieRoles: "/oldstreet/administrator/roles",
  laojieSetRoles: "/oldstreet/administrator/setRole",
  lajieUsers: "/oldstreet/administrator/page"
};
export default api;
