export const VIDEO_POLLING_LIST = "VIDEO_POLLING_LIST";
export const DELETE_VIDEO_POLLING = "DELETE_VIDEO_POLLING";
export const RUN_TASK_NOW = "RUN_TASK_NOW"; // gateway mutations
export const CONNECT_VIDEO = "CONNECT_VIDEO"; // 选中的撒点列表

// addTimeTask.js
export const SELECT_VIEW = "SELECT_VIEW"; // 选中的撒点
export const SELECT_VIEW_LIST = "SELECT_VIEW_LIST"; // 选中的撒点列表
export const ADD_TASK = "ADD_TASK"; // 选中的撒点列表
export const GET_RW_MENULIST = "GET_RW_MENULIST"; // 获取菜单列表
export const GET_SANLIN_RF_MENULIST = "GET_SANLIN_RF_MENULIST"; // 获取菜单列表
// login.js
export const GW_USER_INFO = "GW_USER_INFO"; // 用户信息
export const GW_MENU_LIST = "GW_MENU_LIST"; // 菜单列表
// initMap.js
export const INIT_AMAP = "INIT_AMAP"; // 初始化地图
export const INIT_AMAP_TYPE = "INIT_AMAP_TYPE"; // 初始化地图
export const GET_CAMERA_LIST = "GET_CAMERA_LIST"; //
export const GET_DEVICE_TOTAL = "GET_DEVICE_TOTAL"; //
export const SHOW_INFO_WINDOW = "SHOW_INFO_WINDOW"; //
export const SHOW_INFO_WINDOWS = "SHOW_INFO_WINDOWS"; //
export const INIT_AMAPS = "INIT_AMAPS"; //
export const SHOW_PLAY_VIDEO_WINDOW = "SHOW_PLAY_VIDEO_WINDOW"; //
export const CREATE_SCREEN = "CREATE_SCREEN"; //
export const GET_SCREENS = "GET_SCREENS"; //
export const DELETE_SCREEN = "DELETE_SCREEN"; //
export const CLEAR_MARKERLIST = "CLEAR_MARKERLIST";
export const DRAW_POLYGON = "DRAW_POLYGON";
export const STOP_DRAW_POLYGON = "STOP_DRAW_POLYGON";
export const SEND_POLYGON = "SEND_POLYGON";
export const CLEAR_SELECT_POINT_LIST = "CLEAR_SELECT_POINT_LIST";
export const SET_RETURN_CAMERA_LIST = "SET_RETURN_CAMERA_LIST";
export const PARKING_VIOLATION_LIST = "PARKING_VIOLATION_LIST";
export const SET_SELECTED_CAMERA_COUNT = "SET_SELECTED_CAMERA_COUNT";
export const GET_CAMERA_LIST_PAGINATION = "GET_CAMERA_LIST_PAGINATION";
export const GET_ROCKFISH_SELEC_OPTONS = "GET_ROCKFISH_SELEC_OPTONS";
export const HANDLE_PARKING = "HANDLE_PARKING";
export const SHOW_PARKING_VIOLATION_POPUP = "SHOW_PARKING_VIOLATION_POPUP";
export const GET_TRASH_CLASSIFY_LIST = "GET_TRASH_CLASSIFY_LIST";
export const GET_SHEET_SATISFY = "GET_SHEET_SATISFY";
export const GET_SHEET_RESOLVED = "GET_SHEET_RESOLVED";
export const GET_SHEET_CONTACT = "GET_SHEET_CONTACT";
export const MARK_INACTIVE = "MARK_INACTIVE";
export const CONFIGLIST = "CONFIGLIST";
export const CLEAR_MARKER_LIST_ON_MAP = "CLEAR_MARKER_LIST_ON_MAP";









