// gateway mutations
//starfish相关
// starfish mutations
// common.js
export const GET_DICTS = "GET_DICTS"
// login.js
export const SF_LOGIN_USER = "SF_LOGIN_USER"
export const USER_INFO = "USER_INFO"

export const GET_BASIC_PEOPLE = 'GET_BASIC_PEOPLE'
export const GET_ALL_DICTS = 'GET_ALL_DICTS'
export const ADD_BASIC_PEOPLE = 'ADD_BASIC_PEOPLE'
export const DELETE_BASIC_PEOPLE = 'DELETE_BASIC_PEOPLE'
export const BASIC_PEOPLE_DETAIL = 'BASIC_PEOPLE_DETAIL'
export const EDIT_PEOPLE_DETAIL = 'EDIT_PEOPLE_DETAIL'

export const GET_IMPORTANT_PEOPLE = 'GET_IMPORTANT_PEOPLE'
export const DELETE_IMPORTANT_PEOPLE = 'DELETE_IMPORTANT_PEOPLE'
export const ADD_IMPORTANT_PEOPLE = 'ADD_IMPORTANT_PEOPLE'
export const GET_IMPORTANT_PEOPLE_DETAIL = 'GET_IMPORTANT_PEOPLE_DETAIL'
export const EDIT_IMPORTANT_PEOPLE = 'EDIT_IMPORTANT_PEOPLE'

export const GET_CARE_PEOPLE_LIST = 'GET_CARE_PEOPLE_LIST'
export const DELETE_CARE_PEOPLE = 'DELETE_CARE_PEOPLE'
export const ADD_CARE_PEOPLE = 'ADD_CARE_PEOPLE'
export const EDIT_CARE_PEOPLE = 'EDIT_CARE_PEOPLE'
export const CARE_PEOPLE_DETAIL = 'CARE_PEOPLE_DETAIL'

export const GET_PARTY_PEOPLE_LIST = 'GET_PARTY_PEOPLE_LIST'
export const ADD_PARTY_PEOPLE = 'ADD_PARTY_PEOPLE'
export const DELETE_PARTY_PEOPLE = 'DELETE_PARTY_PEOPLE'
export const EDIT_PARTY_PEOPLE = 'EDIT_PARTY_PEOPLE'
export const GET_PARTY_PEOPLE_DETAIL = 'GET_PARTY_PEOPLE_DETAIL'
export const GET_PARTY_ORGANIZATION = 'GET_PARTY_ORGANIZATION'
// manageFactor.js
export const GET_TASK_TYPELIST = 'GET_TASK_TYPELIST'
export const GET_ASSOCIATION_ROLE = 'GET_ASSOCIATION_ROLE'
export const CLEAR_TASK_TYPELIST_PARAMS = 'CLEAR_TASK_TYPELIST_PARAMS'
export const GET_COMPANY_TASK_OBJECT = 'GET_COMPANY_TASK_OBJECT'
export const GET_FIELD_TASK_OBJECT = 'GET_FIELD_TASK_OBJECT'
export const GET_HOUSE_TASK_OBJECT = 'GET_HOUSE_TASK_OBJECT'
export const GET_PEOPLE_TASK_OBJECT = 'GET_PEOPLE_TASK_OBJECT'
export const GET_GROUP_TASK_OBJECT = 'GET_GROUP_TASK_OBJECT'
export const ADD_TASK_TYPE = 'ADD_TASK_TYPE'
export const GET_YAOSU_LIST = 'GET_YAOSU_LIST'
export const GET_TASK_TYPE_DETAIL = 'GET_TASK_TYPE_DETAIL'
export const DELETE_TASK_TYPE = "DELETE_TASK_TYPE"
export const UPDATE_TASK_TYPE = 'UPDATE_TASK_TYPE'
export const GET_YAOSU_MANAGE_LIST = 'GET_YAOSU_MANAGE_LIST'
export const GET_MANAGE_FEATURE_LIST = 'GET_MANAGE_FEATURE_LIST'
export const GET_MANAGE_FACTOR_DEP_LIST = 'GET_MANAGE_FACTOR_DEP_LIST'
export const ADD_YAOSU = 'ADD_YAOSU'
export const GET_YAOSU_DETAIL = 'GET_YAOSU_DETAIL'
export const UPDATE_YAOSU_DETAIL = 'UPDATE_YAOSU_DETAIL'
export const DELETE_YAOSU_DETAIL = 'DELETE_YAOSU_DETAIL'
export const ADD_MANAGE_FEATURE = 'ADD_MANAGE_FEATURE'
export const GET_MANAGE_FEATURE_DETAIL = 'GET_MANAGE_FEATURE_DETAIL'
export const UPDATE_MANAGE_FEATURE_DETAIL = 'UPDATE_MANAGE_FEATURE_DETAIL'
export const DELETE_MANAGE_FEATURE_DETAIL = 'DELETE_MANAGE_FEATURE_DETAIL'
export const GET_EXIST_MANAGE_FEATURE_SETTINGS = 'GET_EXIST_MANAGE_FEATURE_SETTINGS'
export const SET_MAANGE_FEATURE_POSITION = 'SET_MAANGE_FEATURE_POSITION'
// visit record
export const GET_VISIT_RECORD_LIST = 'GET_VISIT_RECORD_LIST'
export const GET_VISIT_RECORD_DETAIL = 'GET_VISIT_RECORD_DETAIL'
// BASEcompany
export const GET_COMPANY_LIST = 'GET_COMPANY_LIST'
export const GET_ROOMS_DATA = 'GET_ROOMS_DATA'
export const GET_SINGLE_COMPANY_INFO = 'GET_SINGLE_COMPANY_INFO'
export const GET_SHOP_LIST = 'GET_SHOP_LIST'
export const DELETE_SHOP_LIST = 'DELETE_SHOP_LIST'
export const GET_SINGLE_SHOP_INFO = 'GET_SINGLE_SHOP_INFO'
export const GET_LVGUAN_LIST = 'GET_LVGUAN_LIST'
export const DELETE_LVGUAN_LIST = 'DELETE_LVGUAN_LIST'
export const GET_SINGLE_LVGUAN_INFO = 'GET_SINGLE_LVGUAN_INFO'
export const GET_MINSU_LIST = 'GET_MINSU_LIST'
export const DELETE_MINSU_LIST = 'DELETE_MINSU_LIST'
export const GET_SINGLE_MINSU_INFO = 'GET_SINGLE_MINSU_INFO'

// systemManage
export const SAVE_ROLE_MENUS = 'SAVE_ROLE_MENUS'
export const GET_ROLE_MENUS = 'GET_ROLE_MENUS'
export const GET_ACCOUNT_LIST = 'GET_ACCOUNT_LIST'
export const GET_DEPTS_LIST = 'GET_DEPTS_LIST'
export const GET_ROLES = 'GET_ROLES'
export const GET_DISTRICT_LIST = 'GET_DISTRICT_LIST'
export const GET_DISTRICT_INFO = 'GET_DISTRICT_INFO'
export const GET_DEPT_LIST = 'GET_DEPT_LIST'
export const GET_GROUP_LIST = 'GET_GROUP_LIST'
export const GET_CHARACTER_LIST = 'GET_CHARACTER_LIST'
export const GET_USER_DETAIL = 'GET_USER_DETAIL'
export const GET_USER_LIST = 'GET_USER_LIST'
export const UPDATE_ROLE = 'UPDATE_ROLE'


export const GET_STREET_INFO = 'GET_STREET_INFO'
