export const GET_WORKSHEET_MENU = "GET_WORKSHEET_MENU";
export const CREATE_ORDER = "CREATE_ORDER";
export const GET_ORDER_LIST = "GET_ORDER_LIST";
export const GET_ORDER_DETAIL = "GET_ORDER_DETAIL";
export const GET_ORDER_REMARK = "GET_ORDER_REMARK";
export const ADD_ORDER_REMARK = "ADD_ORDER_REMARK";
export const WORK_SHEET_USER_LOGIN = "WORK_SHEET_USER_LOGIN";
export const GET_PROJECT_LIST = "GET_PROJECT_LIST";
export const UPDATE_ORDER_STATUS = "UPDATE_ORDER_STATUS";
export const CREATE_PROJECT = "CREATE_PROJECT";
export const UPDATE_PROJECT = "UPDATE_PROJECT";
export const EXPORT_WORK_SHEET_EXCEL = "EXPORT_WORK_SHEET_EXCEL";
